import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id 'checkstyle'
    id 'jacoco'
    id "com.github.spotbugs" version "6.1.11"
    id 'com.adarshr.test-logger' version '4.0.0'
    id "com.github.ben-manes.versions" version "0.52.0"
    id 'org.sonatype.gradle.plugins.scan' version '3.1.1'
    id "org.sonarqube" version "6.1.0.5360"
    id 'com.vanniktech.maven.publish' version '0.31.0'
}

group = 'com.imsweb'
version = '5.8-SNAPSHOT'
description = 'Java client library for SEER*API'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Werror" << "-Xlint:-options"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    spotbugs 'com.github.spotbugs:spotbugs:4.9.3'

    api 'com.squareup.retrofit2:retrofit:2.11.0'
    api 'com.squareup.retrofit2:converter-jackson:2.11.0'

    // retrofit will not update these dependencies to fix vulnerabilities
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.squareup.okio:okio:3.11.0'

    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'

    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'com.google.code.bean-matchers:bean-matchers:0.14'
}

jar {
    // specify the archive name; otherwise the version is appended to the war file
    archiveFileName = 'seerapi-java.jar'

    manifest {
        attributes('Implementation-Title': 'SEER*API Java Client',
                'Implementation-Version': archiveVersion,
                'Implementation-Vendor': group,
                'Created-By': System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Automatic-Module-Name': 'com.imsweb.seerapi.client'
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Werror" << "-Xlint:-options"
}

tasks.withType(Javadoc).configureEach {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion = '8.29'
    configFile = file("config/checkstyle/checkstyle.xml")
}

spotbugs {
    excludeFilter = file('config/spotbugs/spotbugs-exclude.xml')
}

sonarqube {
    properties {
        property "sonar.projectKey", "imsweb_seerapi-client-java"
        property "sonar.organization", "imsweb"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

ossIndexAudit {
    outputFormat = 'DEPENDENCY_GRAPH'
    printBanner = false
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL, true)
    signAllPublications()

    pom {
        name = 'SEER*API Java Client'
        description = 'API mapping for SEER*API in Java'
        url = 'https://github.com/imsweb/seerapi-client-java'

        licenses {
            license {
                name = 'The MIT License (MIT)'
                url = 'http://www.opensource.org/licenses/mit-license.php'
            }
        }

        developers {
            developer {
                id = 'ctmay4'
                name = 'Chuck May'
                email = 'mayc@imsweb.com'
            }
            developer {
                id = 'depryf'
                name = 'Fabian Depry'
                email = 'depryf@imsweb.com'
            }
        }

        scm {
            url = 'https://github.com/imsweb/seerapi-client-java'
            connection = 'scm:https://github.com/imsweb/seerapi-client-java.git'
            developerConnection = 'scm:git@github.com:imsweb/seerapi-client-java.git'
        }
    }
}

wrapper {
    gradleVersion = '8.14'
    distributionType = Wrapper.DistributionType.ALL
}
