apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom.withXml {
                def root = asNode()
                root.appendNode('name', 'SEER*API Java Client')
                root.appendNode('description', 'API mapping for SEER*API in Java')
                root.appendNode('inceptionYear', '2014')

                def scm = root.appendNode('scm')
                scm.appendNode('url', 'https://github.com/imsweb/seerapi-client-java')
                scm.appendNode('connection', 'scm:https://github.com/imsweb/seerapi-client-java.git')
                scm.appendNode('developerConnection', 'scm:git@github.com:imsweb/seerapi-client-java.git')

                def license = root.appendNode('licenses').appendNode('license')
                license.appendNode('name', 'The MIT License (MIT)')
                license.appendNode('url', 'http://www.opensource.org/licenses/mit-license.php')
                license.appendNode('distribution', 'repo')

                def developers = root.appendNode('developers')
                def ctmay4 = developers.appendNode('developer')
                ctmay4.appendNode('id', 'ctmay4')
                ctmay4.appendNode('name', 'Charles May')
                ctmay4.appendNode('email', 'mayc@imsweb.com')
                def depryf = developers.appendNode('developer')
                depryf.appendNode('id', 'depryf')
                depryf.appendNode('name', 'Fabian Depry')
                depryf.appendNode('email', 'depryf@imsweb.com')
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.getProperty('bintrayUser') : "$System.env.BINTRAY_USER"
    key = project.hasProperty('bintrayKey') ? project.getProperty('bintrayKey') : "$System.env.BINTRAY_KEY"
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'seer'
        userOrg = 'imsweb'
        name = 'seerapi-client-java'
        desc = 'API mapping for SEER*API in Java'
        licenses = ['MIT']
        labels = ['seerapi', 'imsweb']

        websiteUrl = 'https://github.com/imsweb/seerapi-client-java'
        issueTrackerUrl = 'https://github.com/imsweb/seerapi-client-java/issues'
        vcsUrl = 'https://github.com/imsweb/seerapi-client-java.git'
    }
}

// simple task to return the version
task getVersion << {
    println version
}
